<!DOCTYPE html>
<html lang="en">
<head>
    <title>БыстроНовости</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Новости</h1>

    </header>
    
    <section class="news">
        <article>
            <a href="#">
                <h2>Поздравляем С Днём Знаний!</h2>
            </a>
            <div class="article-meta">
                Опубликовала <a href="#">Арина Богоева</a>
                02 сентября 2024
            </div>
            <img src="./imeg/sept.jpg" alt="1ое сентября">
            <p>Первый день нового учебного года! Так давайте пожелаем детям удачи и сил, чтобы они смогли преодолеть каждый из этих дней!</p>
            
            <a href="#"> <h2>Очередное открытие!</h2></a>
            <div class="article-meta">
                Опубликовала <a href="#">Арина Богоева</a>
                02 сентября 2024
            </div>
            <img src="./imeg/kb.webp" alt="Красное и белое">
            <p>На нашем районе открыли магазин <a href="https://krasnoeibeloe.ru/">Красное и Белое</a>! Напомним, что это уже <strong>четвёртый</strong> по счету!</p>
            
            <a href="#"> <h2>Скажем "Нет" шуму!</h2></a>
            <div class="article-meta">
                Опубликовала <a href="#">Арина Богоева</a>
                02 сентября 2024
            </div>
            <img src="./imeg/remont.jfif" alt="Ремонт">
            <p>Вас тоже беспокоят шумные соседи? На нашем районе такими соседями стали <strong>очистные сооружения</strong>! Их должны были закончить ещё полгода назад, однако шум не утихает по сей день!</p>
            
            <a href="#"> <h2>Коротко о главном</h2></a>
            <div class="article-meta">
                Опубликовала <a href="#">Арина Богоева</a>
                02 сентября 2024
            </div>
            <img src="./imeg/glavnoe.jpg" alt="Шашлыки">
            <h3>Внимание! Шокирующая информация! Смотрите на свой страх и риск!</h3>
            <p>Наш главный корреспондент сообщает, что за всё прошедшее лето был на шашлыках всего <em>один</em> раз! Это недопустимо!</p>

            <a href="#"> <h2>Немного о скучном</h2></a>
            <div class="article-meta">
                Опубликовала <a href="#">Арина Богоева</a>
                02 сентября 2024
            </div>
            <a href="https://world-weather.ru/pogoda/russia/shcherbinka/03-september/"><img src="./imeg/pogoda.jpg" alt="Прогноз погоды"></a>
            <p>По данным синоптиков 3 сентября 2024 года температура воздуха поднимется до +26°С</p>
            <img src="./imeg/sc.jpg" alt="Скрин погоды">
            
        </article>
    </section>


    <footer>
        <div class="links">
            <a href="#">Вакансии</a>
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
        </div>

        <div class="copyright">copyright &copy БыстроНовости</div>
    </footer>
</body>
</html>